Solver: chuffed
Model: CP_C_Chuffed

Running Instance: inst01
maximum distance among couriers = 14;
total distance of all couriers = 27;
courier_assignment = [1, 2, 1, 1, 2, 2, 1, 2, 1, 2];
successor = [3, 5, 4, 9, 6, 10, 1, 2, 8, 7];
predecessor = [7, 8, 1, 3, 2, 5, 10, 9, 4, 6];
intload = [0, 0, 3, 9, 2, 6, 0, 0, 14, 10];
----------
==========
% [<UNKNOWN>]
Time taken: 0 seconds

Running Instance: inst02
maximum distance among couriers = 226;
total distance of all couriers = 840;
courier_assignment = [1, 2, 2, 1, 3, 4, 2, 4, 3, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];
successor = [4, 7, 17, 16, 9, 8, 3, 19, 18, 1, 2, 5, 6, 20, 21, 11, 12, 13, 14, 15, 10];
predecessor = [10, 11, 7, 1, 12, 13, 2, 6, 5, 21, 16, 17, 18, 19, 20, 4, 3, 9, 8, 14, 15];
intload = [0, 0, 35, 11, 0, 0, 11, 1, 2, 0, 0, 0, 0, 0, 0, 27, 58, 22, 15, 0, 0];
----------
% Time limit exceeded!
Time taken: 151.0 seconds

Running Instance: inst03
maximum distance among couriers = 12;
total distance of all couriers = 34;
courier_assignment = [3, 1, 2, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3];
successor = [7, 11, 6, 2, 4, 12, 13, 5, 3, 1, 9, 10, 8];
predecessor = [10, 4, 9, 5, 8, 3, 1, 13, 11, 12, 2, 6, 7];
intload = [0, 13, 0, 5, 0, 6, 3, 0, 0, 0, 15, 10, 7];
----------
==========
% [<UNKNOWN>]
Time taken: 0 seconds

Running Instance: inst04
maximum distance among couriers = 385;
total distance of all couriers = 468;
courier_assignment = [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
successor = [2, 4, 5, 7, 19, 3, 8, 6, 10, 20, 1, 9, 21, 22, 23, 24, 25, 26, 12, 13, 14, 15, 16, 17, 18, 11];
predecessor = [11, 1, 6, 2, 3, 8, 4, 7, 12, 9, 26, 19, 20, 21, 22, 23, 24, 25, 5, 10, 13, 14, 15, 16, 17, 18];
intload = [0, 10, 110, 35, 128, 94, 51, 75, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 142, 42, 0, 0, 0, 0, 0, 0];
----------
% Time limit exceeded!
Time taken: 150.0 seconds

Running Instance: inst05
maximum distance among couriers = 206;
total distance of all couriers = 366;
courier_assignment = [2, 1, 2, 1, 2, 1, 2];
successor = [3, 6, 7, 2, 1, 5, 4];
predecessor = [5, 4, 1, 7, 6, 2, 3];
intload = [0, 0, 20, 0, 0, 17, 26];
----------
==========
% [<UNKNOWN>]
Time taken: 1.0 seconds

Running Instance: inst06
maximum distance among couriers = 322;
total distance of all couriers = 946;
courier_assignment = [1, 1, 1, 1, 2, 1, 1, 3, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];
successor = [2, 15, 6, 1, 16, 7, 4, 17, 3, 5, 8, 18, 19, 20, 10, 11, 12, 13, 14, 9];
predecessor = [4, 1, 9, 7, 10, 3, 6, 11, 20, 15, 16, 17, 18, 19, 2, 5, 8, 12, 13, 14];
intload = [55, 71, 0, 41, 0, 21, 35, 0, 0, 0, 0, 0, 0, 0, 96, 19, 20, 0, 0, 0];
----------
% Time limit exceeded!
Time taken: 150.0 seconds

Running Instance: inst07
% Time limit exceeded!
=====UNKNOWN=====
Time taken: 150.0 seconds

Running Instance: inst08
maximum distance among couriers = 374;
total distance of all couriers = 566;
courier_assignment = [1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
successor = [2, 4, 5, 7, 1, 10, 19, 9, 20, 3, 6, 8, 21, 22, 23, 24, 25, 26, 12, 13, 14, 15, 16, 17, 18, 11];
predecessor = [5, 1, 10, 2, 3, 11, 4, 12, 8, 6, 26, 19, 20, 21, 22, 23, 24, 25, 7, 9, 13, 14, 15, 16, 17, 18];
intload = [58, 68, 26, 93, 44, 0, 109, 0, 16, 7, 0, 0, 0, 0, 0, 0, 0, 0, 118, 40, 0, 0, 0, 0, 0, 0];
----------
% Time limit exceeded!
Time taken: 150.0 seconds

Running Instance: inst09
maximum distance among couriers = 647;
total distance of all couriers = 647;
courier_assignment = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
successor = [11, 10, 12, 13, 9, 7, 5, 3, 1, 6, 4, 24, 8, 2, 25, 26, 27, 28, 29, 30, 31, 32, 33, 15, 16, 17, 18, 19, 20, 21, 22, 23, 14];
predecessor = [9, 14, 8, 11, 7, 10, 6, 13, 5, 2, 1, 3, 4, 33, 24, 25, 26, 27, 28, 29, 30, 31, 32, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23];
intload = [112, 0, 151, 123, 74, 33, 53, 147, 87, 12, 116, 154, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0];
----------
% Time limit exceeded!
Time taken: 150.0 seconds

Running Instance: inst10
% Time limit exceeded!
=====UNKNOWN=====
Time taken: 151.0 seconds

Running Instance: inst13
% Time limit exceeded!
=====UNKNOWN=====
Time taken: 150.0 seconds

Running Instance: inst14
=====UNKNOWN=====
Time taken: 152.0 seconds

Running Instance: inst15
=====UNKNOWN=====
Time taken: 151.0 seconds

Running Instance: inst16
% Time limit exceeded!
=====UNKNOWN=====
Time taken: 151.0 seconds

Running Instance: inst17
=====UNKNOWN=====
Time taken: 152.0 seconds

Running Instance: inst18
=====UNKNOWN=====
Time taken: 152.0 seconds

Running Instance: inst19
=====UNKNOWN=====
Time taken: 151.0 seconds

Running Instance: inst20
=====UNKNOWN=====
Time taken: 152.0 seconds

Running Instance: inst21
=====UNKNOWN=====
Time taken: 152.0 seconds

